@charset "utf-8";
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body{
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-size: auto;
  background-position: bottom;
  padding-top: 60px;
}

header{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 10px 100px;
  background: #9a3324 ;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 99;
}

.logo{
  font-size: 2em;
  color: #fff;
  user-select: none;
}

.navigation .btnHome{
  width: 130px;
  height: 50px;
  background: transparent;
  border: 2px solid #fff;
  outline: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 1.1em;
  color: #fff;
  font-weight: 500;
  margin-left: 30px;
  transition: .5s;
}

.navigation .btnHome:hover{
  background: #fff;
  color: #162938;
}

nav .fas{
  position: relative;
  width: 70px;
  height: 40px;
  top: 14px;
  font-size: 20px;
  text-align: center;
  float: right;
}

.nav-item{
  position: relative;
  top: 12px;
  margin-left: 0px;
}


table {
  width: 100%;
  max-width: 1200px;
  margin: -20px auto 0;
  border: 2px solid;
  border-color: #9a3324;
  border-radius: 10px !important;
  overflow-y: scroll;
}

.table-wrapper {
  overflow: auto;
  height: 600px;
  padding-top: 20px;
}

thead {
  top: 0;
  background-color: #f2f2f2;
}

th, td {
  text-align: left;
  padding: 8px;

}
th {
  background-color: #9a3324;
  opacity: 0.85;
}
tr:nth-child(even) {
  background-color: #9a3324;
  opacity: 0.85;
}

th:first-child,
td:first-child {
  max-width: 50px;
}



.table-wrapper::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

.table-wrapper::-webkit-scrollbar-thumb {
  background: #9a3324;
  border-radius: 10px;
}

.table-wrapper::-webkit-scrollbar-track {
  background: #f2f2f2;
  border-radius: 10px;
}

@media only screen and (max-width: 600px) {
  th, td {
    display: block;
    width: 100%;
  }
}